# wafliai

./: README.md
backend/BattleShip/GameClient/: GameClient.csproj  Map1.Designer.cs  Map1.cs  Program.cs
backend/BattleShip/GameModels/: GameModels.csproj  Map.cs  MapCell.cs  Player.cs
backend/BattleShip/GameModels/GroundTypes/: Earth.cs  Factory.cs  Grass.cs  GroundFactory.cs  Water.cs
backend/Server/GameModels/: GameClock.cs  GameModels.csproj  Map.cs  MapCell.cs  MapObjectInterface.cs  PlayerData.cs  SerializePlayerData.cs  UnitArray.cs  UnitMap.cs
backend/Server/GameModels/AirCraftTypes/: AirCraft.cs  AirCraftBuilder.cs  AirCraftDirector.cs  JetBuilder.cs  PlaneBuilder.cs
backend/Server/GameModels/ChainOfResp/: Badge.cs  HighBadge.cs  LowBadge.cs  MidBadge.cs
backend/Server/GameModels/Checker/: CanBePlaced.cs  IsGoodType.cs  IsGroundUsed.cs  IsInMap.cs
backend/Server/GameModels/Command/: ExplosionCommand.cs  IMoveCommand.cs  MoveCommand.cs  MoveInvoker.cs  MoveReceiver.cs  MoveToCommand.cs  MovementInvoker.cs  MovementReceiver.cs  UndoCommand.cs
backend/Server/GameModels/FlyWeight/: FlyWeightGroundFactory.cs  GrassImage.cs  GroundImage.cs  SandImage.cs  WaterImage.cs
backend/Server/GameModels/GroundTypes/: Grass.cs  Ground.cs  GroundFactory.cs  Sand.cs
backend/Server/GameModels/Iterator/: IAbstractIterate.cs  IAbstractMatrix.cs  Iterate.cs  Matrix.cs
backend/Server/GameModels/Memento/: MapMemento.cs  MapMemory.cs  MapOriginator.cs
backend/Server/GameModels/Mine_explosion/: HugeExplosion.cs  IMineStrategy.cs  MediumExplosion.cs  Mine.cs  MineStrategy.cs  SmallExplosion.cs
backend/Server/GameModels/ObjectObserver/: IObserver.cs  ISubject.cs  Subject.cs
(+62 files in other folders)
